DATAFILE
phen_red_all
TRAITS
19 22
FIELDS_PASSED TO OUTPUT
2 5                            # GENOTYPED variable column
WEIGHT(S)

RESIDUAL_VARIANCE
0.79684E+07 0
0 0.11550E+08
EFFECT
2 2 cross alpha                   #1 mgm group
EFFECT
3 3 cross alpha                   #2 herd vs sire (should be random)
RANDOM
diagonal
(CO)VARIANCES
0.24652E+06 0.30835E+06
0.30835E+06 0.60262E+06
EFFECT
4 4 cross alpha                  #3 age parity of dam
EFFECT
5 5 cross alpha                  #4 birth year (to be tested, should be included in mgm group?)
EFFECT
6 6 cross alpha                  #5 parity
EFFECT
1 1 cross alpha                  #6 Random animal effect
RANDOM
animal
FILE
ped.noupg.sort
FILE_POS
1 2 3
#SNP_FILE
#snp47383.n1949.ihnv.tlum2019.snp
PED_DEPTH
3
(CO)VARIANCES
0.52604E+07 0.26006E+07
0.26006E+07 0.20089E+07
